# school-management

./: .gitignore  pom.xml
src/main/java/com/school/: SchoolApplication.java
src/main/java/com/school/controller/: ClassRoomController.java  SchoolController.java  StudentController.java
src/main/java/com/school/entity/: ClassRoom.java  Exam.java  Result.java  School.java  Student.java  Subject.java  Teacher.java
src/main/java/com/school/management/: SchoolApplication.java
src/main/java/com/school/management/controller/: ClassRoomController.java  SchoolController.java  StudentController.java
src/main/java/com/school/management/entity/: ClassRoom.java  Exam.java  Result.java  School.java  Student.java  Subject.java  Teacher.java
src/main/java/com/school/management/model/: ClassRoomModel.java  SchoolModel.java  StudentModel.java
src/main/java/com/school/management/repository/: ClassRoomRepo.java  SchoolRepo.java  StudentRepo.java
src/main/java/com/school/management/service/: ClassRoomService.java  SchoolDetailsService.java  StudentDetailsService.java
src/main/java/com/school/management/service/impl/: ClassRoomDetailsService.java  SchoolDetailsServiceImp.java  StudentDetailsServiceImpl.java
src/main/java/com/school/model/: SchoolModel.java  StudentModel.java
src/main/java/com/school/repository/: SchoolRepo.java  StudentRepo.java
src/main/java/com/school/service/: ClassRoomService.java  SchoolDetailsService.java  SchoolService.java  StudentDetailsService.java  StudentService.java
src/main/java/com/school/service/impl/: SchoolDetailsServiceImp.java  StudentDetailsServiceImpl.java
src/main/resources/: application.properties
